server.address=localhost
server.port=4900
#server.servlet.context-path=/creditcomputator/api

spring.datasource.url=jdbc:postgresql://localhost:5432/creditcomputatordb?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=12345

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

apiMajorVersion=1
apiMinorVersion=1
apiTimeStamp=1539748037

