server.port=8085
# --------------------------------------------------------
### Datasource Configs - Postgres
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/creditcomputatordb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always